<html>
    <head>
        <title>Projeto 77</title>
    </head>
    <body>
        <h1>
            Bom Dia
        </h1>
        <script>
            console.log("Oi, sou uma tela de console");


            var firstName ="Ranbir";
            console.log(firstName);

            var lastName ="Kapoor";
            console.log(lastName);

            var fullName = firstName.concat(lastName);
            console.log(fullName);

            var lenghtFullName = fullName.length;
            console.log(lenghtFullName);
            </script>

            <script>

            var a = 10;

            var b = 5;

            var add = a + b ;

            console.log(add);


        </script>
